<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="css/main.css" type="text/css" >
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet"> 
        
        <!-- jQuery library (served from Google) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <!-- bxSlider Javascript file -->
        <script src="js/jquery.bxslider.js"></script>
        <!-- bxSlider CSS file -->
        <link href="css/jquery.bxslider.css" rel="stylesheet" />

    </head>
    <body>
        <div class="wrapper">
            <header>

                <!-- LOGO -->
                <img id="logo" src="img/logo.jpg" alt="">  
                <div id="top_head">
                    <form id="searchform">
                        <label id="search-label">
                            <input type="text" id="search" placeholder="search" />
                        </label>
                    </form>

                    <!-- Navigation -->
                    <nav>
                        <ul>
                            <li><a onclick="about()">ABOUT NBC</a></li>
                            <li><a onclick="events()">2011 EVENT</a></li>
                            <li><a onclick="nordic()">NORDIC ROASTER</a></li>
                            <li><a onclick="results()">RESULTS</a></li>
                            <li><a onclick="other()">LINKS</a></li>
                            <li><a onclick="contact()">CONTACT</a></li>
                        </ul>
                    </nav>
                    <!-- Navigation -->


                </div> <!-- Top_head -->
                <!-- BANNER -->
                <div class="banner">
                    <ul class="bxslider">
                      <li><img src="img/banner1.jpg" /></li>
                      <li><img src="img/banner3.jpg" /></li>
                      <li><img src="img/banner4.jpg" /></li>
                      <li><img src="img/banner5.jpg" /></li>
                      <li><img src="img/banner6.jpg" /></li>
                    </ul>
                </div> <!-- BANNER -->



                <div id="bottom_head">
                    <div id="qoute">
                        <h1><q>To create an environment in which knowledge about coffee and its sphere can be obtained</q></h1>
                    </div>

                    <!-- SOCIAL ARIA -->
                    <div class="social">
                        <div class="circle"><i class="fa fa-fw fa-twitter fa-2x"></i></a></div>
                        <div class="circle"><a href="http://facebook.com"><i class="fa fa-fw fa-facebook fa-2x"></i></a></div>
                        <div class="circle"><a href="http://google.com"><i class="fa fa-fw fa-rss fa-2x"></i></a></div>

                        <div class="circle"><a href="http://youtube.com"><i class="fa fa-fw fa-youtube fa-2x"></i></a></div>
                        <div class="circle"><a href="http://gmail.com"><i class="fa fa-fw fa-envelope-o fa-2x"></i></a></div>
                    </div>
                </div>
            </header> <!-- header -->



            <!-- indhold -->
            <main>

                <!-- FORSIDE -->
                <section id="forside">
                    <article>
                        <img class="article_pic" src="img/post1.jpg" alt="billede">
                        <h1>Wonderful Copenhagen 2011</h1>
                        <p class="postdato">Posted 23/1-2011</p>
                        <p>The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory...</p>
                        <a href="#">Read more</a>
                        <img src="img/line.png" alt="line">
                    </article>
                    <article>
                        <img class="article_pic" src="img/post2.jpg" alt="billede">
                        <h1>Nordic Barista Cup 2011 in Compenhagen</h1>
                        <p class="postdato">Posted 22/1-2011</p>
                        <p>Nordic Barista Cup 2011 will be held in Copenhagen, Denmark. dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY. More information will follow on this page... </p>
                        <a href="#">Read more</a>
                        <img src="img/line.png" alt="line">
                    </article>
                    <article>
                        <img class="article_pic" src="img/post3.jpg" alt="billede">
                        <h1>2010 Winners: Sweden</h1>
                        <p class="postdato">Posted 12/1-2011</p>
                        <p>Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo-- Well, at least that is what I thinkm, since i havent seen much of anything else around here. ...</p>
                        <a href="#">Read more</a>
                        <img src="img/line.png" alt="line">
                    </article>
                </section> <!-- FORSIDE -->

                <!-- about -->
                <section id="about">
                    <h1>About</h1>
                </section> <!-- About -->


                <!-- 2011 Event -->
                <section id="events">
                    <h1>Event</h1>
                </section> <!-- 2011 Event -->


                <!-- Nordiv Roaster -->
                <section id="nordic">
                    <h1>Nordic Roaster</h1>
                </section> <!-- Nordic Roaster -->


                <!-- Results -->
                <section id="results">
                    <h1>Results</h1>
                </section> <!-- results -->


                <!-- Links -->
                <section id="other">
                    <h1>Links</h1>
                </section> <!-- Links -->


                <!-- Contact -->
                <section id="contact">
                    <h1>Contact</h1>
                </section> <!-- Conract -->

            </main><!-- indhold -->


            <!-- Sidebar -->
            <aside>
                <div class="infobox">
                    <h2>NBC Shop</h2>
                    <p>Your shopping cart is empty</p>
                    <a href="#">Visit the shop</a>
                </div>

                <div class="infobox">
                    <h2>Next Event</h2>
                    <p>NORDIC BARISTA CUP 2011</p>
                    <p>Copenhagen Denmark</p>
                    <p>Dates:25th - 27th August 2011</p>
                    <p>Theme : SENSORY</p>
                    <a href="#">Sign up now.</a>
                </div>

                <div class="infobox">
                    <h2>Scoreboard</h2>
                    <p>List of winners from past year</p>
                    <p>2011 - ?</p>
                    <p>2010 - Sweden</p>
                    <p>2009 - Denmark</p>
                    <p>2007 - Sweden</p>
                    <p>2006 - Norway</p>
                    <p>2005 - Norway</p>
                    <p>2004 - Denmark</p>
                </div>
            </aside>

            <!-- PAGINATION -->
            <div id="pagination">
                <div class="numberbox">Page 1 of 3</div>
                <div class="numberbox" id="highlight">1</div>
                <div class="numberbox">2</div>
                <div class="numberbox">3</div>
                <div class="numberbox">&#187;</div>
            </div><!-- PAGINATION -->
            <!-- SPONSERS -->
            <section id="sponsers">
            <div class="box"><img src="img/sponser1.jpg" alt="sponser picture"></div>
            <div class="box"><img src="img/sponser2.jpg" alt="sponser picture"></div>
            <div class="box"><img src="img/sponser3.jpg" alt="sponser picture"></div>
            <div class="box"><img src="img/sponser4.jpg" alt="sponser picture"></div>
            <div class="box"><img src="img/sponser5.jpg" alt="sponser picture"></div>
            <div class="box"><img src="img/sponser6.jpg" alt="sponser picture"></div>
            <div class="box"><img src="img/sponser7.jpg" alt="sponser picture"></div>
            <div class="box"><img src="img/sponser8.jpg" alt="sponser picture"></div>
            <div class="box"><img src="img/sponser9.jpg" alt="sponser picture"></div>
            <div class="box"><img src="img/sponser10.jpg" alt="sponser picture"></div>
            <div class="box"><img src="img/sponser11.jpg" alt="sponser picture"></div>
            <div class="box"><img src="img/sponser12.jpg" alt="sponser picture"></div>
            <div class="box"><img src="img/sponser13.jpg" alt="sponser picture"></div>
            <div class="box"><img src="img/sponser14.jpg" alt="sponser picture"></div>
            <div class="box"><img src="img/sponser15.jpg" alt="sponser picture"></div>
            <div class="box"><img src="img/sponser16.jpg" alt="sponser picture"></div>
            <div class="box"><img src="img/sponser17.jpg" alt="sponser picture"></div>
            <div class="box"><img src="img/sponser18.jpg" alt="sponser picture"></div>
            <div class="box"><img src="img/sponser19.jpg" alt="sponser picture"></div>
            <div class="box"><img src="img/sponser20.jpg" alt="sponser picture"></div>
            <div class="box"><img src="img/sponser21.jpg" alt="sponser picture"></div>
            <div class="box"><img src="img/sponser22.jpg" alt="sponser picture"></div>
            <div class="box"><img src="http://placehold.it/128x76" alt="sponser picture"></div>
            <div class="box"><img src="http://placehold.it/128x76" alt="sponser picture"></div>
            </section><!-- SPONSERS -->

            <footer>
                <!-- LEFT SIDE FOOTER -->
                <div id="left">
                    <h2>ABOUT NORDIC BARISTA CUP</h2>
                    
                    <p class="parabreak">The version within the Nordic Barista Cup is:</p>

                    <p class="parabreak"><q>To create an enviroment in which knowledge about coffee and its sphere can be obtained</q></p>

                    <p>'...create an enviroment...'</p>

                    <p class="parabreak">Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work. The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in chich people can meet, bond and achieve further knowledge</p>
                </div> <!-- LEFT SIDE FOOTER -->

                <!-- MIDDEL FOOTER -->
                <div id="middel">
                    <h2>NBC Flickr Stream</h2>

                    <img src="img/footer1.jpg" alt="">
                    <img src="img/footer2.jpg" alt="">
                    <img src="img/footer3.jpg" alt="">
                    <img src="img/footer4.jpg" alt="">
                    <img src="img/footer5.jpg" alt="">
                    <img src="img/footer6.jpg" alt="">
                    <img src="img/footer7.jpg" alt="">
                    <img src="img/footer8.jpg" alt="">
                    <img src="img/footer9.jpg" alt="">
                </div><!-- MIDDEL FOOTER -->

                <!-- RIGHT SIDE FOOTER -->
                <div id="right">
                    <h2>Contact</h2>

                    <p>Nordic Barista Cup</p>
                    <br>
                    <p>Amagertorv 13</p>
                    <p>1160 Copenhagen K</p>
                    <p>+45 33 12 04 28</p>
                    <p>CVR: 11427693</p>
                    <p>Email: bbrend@nordicbaristacup.com</p>
                    <!-- BOTTOM SOCIAL SECTION -->
                    <div class="social" id="footer_social">
                        <div class="circle"><a href="http://twitter.com"><i class="fa fa-fw fa-twitter fa-2x"></i></a></div>
                        <div class="circle"><a href="http://facebook.com"><i class="fa fa-fw fa-facebook fa-2x"></i></a></div>
                        <div class="circle"><a href="http://google.com"><i class="fa fa-fw fa-rss fa-2x"></i></a></div>

                        <div class="circle"><a href="http://youtube.com"><i class="fa fa-fw fa-youtube fa-2x"></i></a></div>
                        <div class="circle"><a href="http://gmail.com"><i class="fa fa-fw fa-envelope-o fa-2x"></i></a></div>
                    </div><!-- BOTTOM SOCIAL SECTION -->
                </div><!-- RIGHT SIDE FOOTER -->
            </footer>
        </div> <!-- wrapper -->
        
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>